
═══════════════════════════════════════════════════
                 FEEDBACK SUBMISSION
═══════════════════════════════════════════════════

Date & Time: Sunday, October 19, 2025 at 11:42:45 PM GMT+5:30

───────────────────────────────────────────────────
USER INFORMATION
───────────────────────────────────────────────────
Name: Kumar Devashish
UID:  22BCS10248

───────────────────────────────────────────────────
RATING
───────────────────────────────────────────────────
Score: ⭐⭐⭐⭐ (4/5)

───────────────────────────────────────────────────
FEEDBACK
───────────────────────────────────────────────────
GOOD

═══════════════════════════════════════════════════
